charset,UTF-8

descript
{
version,1
}

surface0
{
element0,base,00/0.png,0,0

animation0.interval,never
animation0.pattern0,stop,2

animation1.interval,never
animation1.pattern0,start,2

animation2.interval,always
animation2.pattern0,replace,10001,50,0,0
animation2.pattern1,replace,10002,50,0,0
animation2.pattern2,replace,10003,50,0,0
animation2.pattern3,replace,10004,50,0,0
animation2.pattern4,replace,10005,50,0,0
animation2.pattern5,replace,10006,50,0,0
animation2.pattern6,replace,10007,50,0,0
animation2.pattern7,replace,10008,50,0,0
animation2.pattern8,replace,10009,50,0,0
animation2.pattern9,replace,0,50,0,0
}

surface10001
{
element0,base,00/1.png,0,0
}
surface10002
{
element0,base,00/2.png,0,0
}
surface10003
{
element0,base,00/3.png,0,0
}
surface10004
{
element0,base,00/4.png,0,0
}
surface10005
{
element0,base,00/5.png,0,0
}
surface10006
{
element0,base,00/6.png,0,0
}
surface10007
{
element0,base,00/7.png,0,0
}
surface10008
{
element0,base,00/8.png,0,0
}
surface10009
{
element0,base,00/9.png,0,0
}
