charset,UTF-8

descript
{
version,1
}

surface0
{
element0,base,surface0.png,0,0

animation0.interval,never
animation0.pattern0,stop,2

animation1.interval,never
animation1.pattern0,start,2

animation2.interval,always
animation2.pattern0,replace,101,50,0,0
animation2.pattern1,replace,102,50,0,0
animation2.pattern2,replace,103,50,0,0
animation2.pattern3,replace,104,50,0,0
animation2.pattern4,replace,105,50,0,0
animation2.pattern5,replace,106,50,0,0
animation2.pattern6,replace,107,50,0,0
animation2.pattern7,replace,108,50,0,0
animation2.pattern8,replace,109,50,0,0
animation2.pattern9,replace,0,50,0,0
}

surface101
{
element0,base,element1.png,0,0
}
surface102
{
element0,base,element2.png,0,0
}
surface103
{
element0,base,element3.png,0,0
}
surface104
{
element0,base,element4.png,0,0
}
surface105
{
element0,base,element5.png,0,0
}
surface106
{
element0,base,element6.png,0,0
}
surface107
{
element0,base,element7.png,0,0
}
surface108
{
element0,base,element8.png,0,0
}
surface109
{
element0,base,element9.png,0,0
}
